API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7138665796:AAEGqfwiEsDzHMvOLSkVRid2oiJZJiB0ptk
LOGGER_ID=-1002847798847
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
EXTRA_PLUGINS=True
OWNER_ID=7832966966
STRING_SESSION=BQEyzr4AJIn6Y6qaZoWdWCvjn7JjxywfFC7UO_PfzVYRduXwigKbVjLVUYntB-NMlSZpFkaXN70hONDgbfdZ09H8kfLiOawuO1a5_P2zDoWR7WnrGcy46jrUcr_q6IxBTJ_5bIlD5gWTf2dErCd8PjFetD41nzrtFjPFpY1bDQsN-YZQCPR56fBZIaPJUg0Kze_W0mErZNloXNKloiCB7Ob6L6fYIL9b_GCs5TEF8FrPLlWx32KBYyOqbnHx0s_OAuwjIZ45IHjmlbkOhy4K3ujwbUQN4XMBdei8mm_ep2JqyYSm9epM8tamXzyIQHHuUrX4NOhW17GSaYMoR-B9a0SZuTjphQAAAAHjeN8kAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/sachinopboy2/Champunew
